<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            font-family: "Barlow", sans-serif;
        }

        .main-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background: rgba(243, 241, 241, 0.927);
            gap: 10px;
        }

        .container1 {
            padding: 0 30px;
            width: 75%;
            background: white;
            padding-bottom: 50px;
        }

        .container1 .header {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            padding: 30px 0;
            color: #f22e07;
        }

        .container1 hr {
            background: #f78771;
            border: none;
            height: 1px;
        }

        .container1 .content {
            display: flex;
            flex-wrap: wrap;
        }

        .container1 .sidebar {
            width: 18%;
        }

        .container1 .information {
            width: calc(82% - 50px);
            padding-left: 30px;
            padding-right: 20px;
            color: #516171;
        }

        .container1 .sidebar ul a {
            line-height: 35px;
            font-size: 13px;
            color: black;
            padding-left: 15px;
            box-sizing: border-box;
        }

        .sidebar hr {
            background: none;
            height: 1px;
            border-bottom: 1.5px dashed #bd290b;
        }

        .content-section {
            display: none;
            padding: 0 20px;
        }

        
        .content-section:first-child {
            display: block;
        }

        .main-container .container2 {
            width: 15%;
            margin-top:10px ;
            position: fixed;
            right:55px;
        }

        .container2 header {
            padding: 7px 18px;
            background: rgb(171, 70, 70);
            color: white;
            border-radius: 10px;
            font-size: 20px;
        }

        .container2 ul {
            background: white;
        }

        .container2 ul li {
            padding: 5px;
            border-radius: 10px;
            border-bottom: rgb(244, 243, 243) 0.5px solid;
        }

        .container2 ul a {
            color: black;
            font-size: 13px;
        }

        .container2 i {
            margin-right: 15px;
            color: #fc5a39;
            font-size: 15px;
        }

        .page-title {
            flex-direction: column;
            display: flex;
            align-items: center;
            background: #3a3a3dc2 url(/website/img/bg_sub-header.webp) repeat 0 0;
            padding: 50px;
        }

        .page-title h2 {
            color: #fff;
            font-weight: 700;
            line-height: 1.2;
            font-size: 40px;
            margin: 0px;
        }

        .section-title {
            padding: 0.5rem 0;
            margin: 1rem 0;
        }

        .information 
        h2 {
            color: #bd290b;
        }

        .information table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1rem;
        }

        .information table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }

        .information th {
            background-color: #f4f4f4;
        }

        .information a {
            color: #0b57d0;
            text-decoration: none;
            font-weight: 500;
        }
        .information a:hover {
            text-decoration: underline;
        }
/* 
        @media screen and (max-width:1010px) {
            
        } */

        /* @media screen and (max-width:750px) {
            
        } */
    </style>
</head>

<body>

    <div class="page-title">
        <h2>Department of Chemistry</h2>
    </div>

    <div class="main-container">
        <div class="container1">
            <div class="header">
                <h3><i class="fa-solid fa-building-columns"></i></h3>
                <h2>Departments</h2>
                <h2>Economics Dept.</h2>
            </div>
            <hr>
            <div class="content">
                <div class="sidebar">
                    <ul>
                        <li><a href="#" data-content="content1">Overview</a></li>
                        <hr>
                        <li><a href="#" data-content="content2">Goals of the Department</a></li>
                        <hr>
                        <li><a href="#" data-content="content3">Faculty</a></li>
                        <hr>
                        <li><a href="#" data-content="content4">Syllabus</a></li>
                        <hr>
                        <li><a href="#" data-content="content5">Activities</a></li>
                        <hr>
                        <li><a href="#" data-content="content6">PO's PSO's CO's NEP CBCS</a></li>
                        <hr>
                        <li><a href="#" data-content="content7">PO's PSO's CBCS</a></li>
                        <hr>
                    </ul>
                </div>
                <div class="information">
                    <div id="content1" class="content-section">
                        <section>
                            <h2 class="section-title">Overview</h2>
                            <p>The Department of Chemistry was established in June 2020. Chemistry is offered as both a
                                compulsory and an optional subject for the B.Sc. degree. The department is enriched with
                                various teaching and learning equipment, as well as practical instruments. The
                                admissions and results of the department improve every year.</p>
                            <p>The department organizes various co-curricular and extra-curricular activities such as
                                study tours, field visits, industrial visits, and project work regularly to encourage
                                innovative and analytical approaches among the students. Guest lectures by eminent
                                personalities are organized on various topics. The faculty provides special guidance for
                                various types of competitive exams.</p>
                            <p>The Department of Chemistry runs one certificate course: “Certificate Course in Household
                                Chemicals” for the students of any faculty. The department has entered MoUs with other
                                colleges for student enrichment. The department has a well-equipped laboratory with
                                various teaching and learning resources, a smart board, and computers to provide an
                                effective learning environment to students. The department also encourages and
                                facilitates scholars to pursue their careers in higher studies and maintain academic
                                integrity in the field of Chemistry.</p>
                        </section>
                    </div>
                    <div id="content2" class="content-section">
                        <section>
                            <h2 class="section-title">Goals of the Department</h2>
                            <ul>
                                <li>To develop the department as a center of excellence in all aspects of education.
                                </li>
                                <li>To promote and inspire the fundamentals of Chemistry through our UG Course.</li>
                            </ul>
                        </section>

                    </div>
                    <div id="content3" class="content-section">
                        <section>
                            <h2 class="section-title">Faculty</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Name of Faculty</th>
                                        <th>Designation</th>
                                        <th>Qualification</th>
                                        <th>Experience</th>
                                        <th>Detail Bio</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Miss. Priyanka Vidyadhar Patil</td>
                                        <td>Assistant Professor and Head</td>
                                        <td>M.Sc. Inorganic Chemistry</td>
                                        <td>5 Years</td>
                                        <td><a href="/website/img/faculty/Priyanka%20Patil%20Personal%20Profile.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Miss. Sayali Dileep Kulkarni</td>
                                        <td>Assistant Professor</td>
                                        <td>M.Sc. Organic Chemistry, B.Ed.</td>
                                        <td>4 Years</td>
                                        <td><a href="/website/img/faculty/Sayali%20Kulkarni.pdf">Click here</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Miss. Snehal Sambhaji Patil</td>
                                        <td>Assistant Professor</td>
                                        <td>M.Sc. Physical Chemistry, B.Ed.</td>
                                        <td>2 Years</td>
                                        <td><a href="/website/img/faculty/Snehal%20patil.pdf">Click here</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Mr. Sandip Maruti Valase</td>
                                        <td>Lab Assistant</td>
                                        <td>B.Sc. Chemistry</td>
                                        <td>14 Years</td>
                                        <td><a href="/website/img/faculty/Sandip%20Valase%20Resume.pdf">Click here</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                    <div id="content4" class="content-section">
                        <section>
                            <h2 class="section-title">Syllabus</h2>
                            <ul>
                                <li><a
                                        href="/website/img/pdf/B.%20Sc.%20Part%20-I%20Chemistry%20Minor%20Change%20NEP%202023-24_syllabus.pdf">B.
                                        Sc. I Chemistry: (Sem I and Sem II) – June 2023-24 Onwards</a></li>
                                <li><a href="/website/img/pdf/B.Sc%20Part%20II%20Chemistry%20(NEP2020)_syllabus.pdf">B.
                                        Sc. II Chemistry: (Sem III and Sem IV) – June 2023-24 Onwards</a></li>
                                <li><a href="/website/img/pdf/B.Sc.%20Part%20%20III%20Chemistry%20CBCS%20Syllabus.pdf">B.
                                        Sc. III Chemistry: (Sem V and Sem VI) – June 2020-21 Onwards</a></li>
                                <li><a href="/website/img/pdf/Activity%20Report_chemistry/Household%20Chemicals.pdf">Certificate
                                        Course in Household Chemicals – 2023-24 Onwards</a></li>
                            </ul>
                        </section>
                    </div>
                    <div id="content5" class="content-section">
                        <section>
                            <h2 class="section-title">Activities</h2>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Sr. No.</th>
                                        <th>Activity</th>
                                        <th>Date</th>
                                        <th>Detail Report</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Guest Lecture on Opportunities after B.Sc.</td>
                                        <td>1/10/2022</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Opportunities%20after%20B.sc.pdf">Click
                                                here</a></td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Opportunities%20after%20B.sc%20MOU.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Industrial Visit to Rajarambapu Sugar Factory Rajaramnagar, Urun-Islampur
                                        </td>
                                        <td>19/1/2023</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Industrial%20Visit%202022-23.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Guest Lecture on Opportunities after B.Sc. (MOU Activity)</td>
                                        <td>10/03/2023</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Opportunities%20after%20B.sc%20MOU.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>One Day Teacher on the occasion of Teachers Day</td>
                                        <td>4/09/2023</td>
                                        <td><a href="/website/img/pdf/Activity%20Report_chemistry/Teachers%20day.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Industrial Visit to Rajarambapu Sugar Factory Rajaramnagar, Urun-Islampur
                                        </td>
                                        <td>14/12/2023</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Industrial%20Visit%202023-24.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>One Day workshop on Scientific Temper and Rational Thinking</td>
                                        <td>19/12/2023</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Scientific%20temper%20and%20rational%20thinking.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>One Day workshop on Consumer Protection</td>
                                        <td>16/01/2024</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/Consumer%20protection.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Visit to Kokan</td>
                                        <td>18/01/2024<br>19/01/2024</td>
                                        <td><a href="/website/img/pdf/Activity%20Report_chemistry/Kokan%20Visit.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Guest lecture on the occasion of National Science Day</td>
                                        <td rowspan="4">28/02/2024</td>
                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/National%20Science%20day%20Guest%20lecture.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Quiz competition on the occasion of National Science Day</td>

                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/National%20Science%20day%20Quiz.pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Poster Competition, Poster and Model Competition on the occasion of National
                                            Science Day</td>

                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/National%20Science%20day%20Poster%20presentation%20(1).pdf">Click
                                                here</a></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Science wallpaper opening on the occasion of National Science Day</td>

                                        <td><a
                                                href="/website/img/pdf/Activity%20Report_chemistry/National%20Science%20day%20Wallpaper%20opening.pdf">Click
                                                here</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                    </div>
                    <div id="content6" class="content-section">
                        <section>
                            <h2 class="section-title">PO's PSO's CO's NEP CBCS</h2>
                            <ul>
                                <li><a href="/website/img/pdf/PO's%20PSO's%20CO's%20NEP%20CBCS_chemistry.pdf">Click
                                        here</a></li>
                            </ul>
                        </section>
                    </div>
                    <div id="content7" class="content-section">
                        <section>
                            <h2 class="section-title">PO's, CO's, PSO's CBCS</h2>
                            <ul>
                                <li><a href="/website/img/pdf/PO's%2C%20CO's%2C%20PSO's%20CBCS_chemistry.pdf">Click
                                        here</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <div class="container2">
            <header>Departments</header>
            <ul>
                <li><a href="#"><i class="fa-solid fa-book"></i></i>Marathi</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Hindi</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>English</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>History</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Geography</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Economics</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Commerce</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>B.B.A</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>B.C.A</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>B.C.S</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Chemistry</a></li>
                <li><a href="#"><i class="fa-solid fa-book"></i>Computer Science</a></li>
            </ul>
        </div>
    </div>

    <script>
        document.querySelectorAll('.sidebar a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // Hide all content sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });

                // Show the clicked content section
                const contentId = this.getAttribute('data-content');
                document.getElementById(contentId).style.display = 'block';
            });
        });
    </script>
</body>

</html>